body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #051827;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    padding: 10px, 2.5rem;    /* Footer height */
}
header {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210923/pngtree-news-red-and-blue-stripe-tv-background-image_902549.png);
    background-size: cover;
    padding: 10px 20px;
    text-align: center;
    height: 17rem;
    display: grid;
    align-content: center;
    border-radius: 0px 0px 5px 5px;
    
    
}

h1 {
    font-size: 6rem;
    margin: 0;
    font-family: fantasy, monospace;
    color: #b63d3d;
    font-style: italic;
    font-variant: small-caps;
    text-decoration: underline;
    text-decoration-color: rgb(54, 51, 51);
}

main {
    padding: 20px;
}

.search-section, .filter-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;

}

button {
    cursor: pointer;
    background-color: #618da9;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #234658;
    color: white;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
label {
    margin-top: 10px;
    color: #fff;
    font-size: larger;
}
.news-section {
    gap: 20px;
    display: grid;
}
.error-message {
    color: #aa6262;;
    margin-top: 10px;
    left: 129px;
    font-size: 16px;
    font-weight: lighter;
    font-family: monospace;
    text-align: center;
    position: absolute;
    padding: 1rem;

}
.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.news-item {
    background-color: rgb(188, 216, 233);
    padding: 15px 0 0 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: .75rem;
    display: grid;
    grid-template-rows: auto auto 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "title title" 
        "description description" 
        "source date"
        "button button";
}

.news-item button {
    grid-column: 1 / -1;
}

.news-date, .news-description, .news-title, .news-source {
    padding: 0 15px;
    margin-bottom: 5px;
}

.news-item h2 {
    margin: 0;
    font-size: 1.2rem;
}

.news-title {
    grid-area: title;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
}


.news-date {
    grid-area: date;
    align-self: end;
    color: #777;
    font-size: 0.9rem;
    text-align: right;
}

.news-description {
    grid-area: description;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    position: relative;
}

.news-source {
    grid-area: source;
    align-self: end;
}

.news-item p {
    margin: 10px 0;
    color: #555;
}

.news-item a {
    text-decoration: none;
    color: #ffffff;
}

.pagination-section {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.read-more {
    grid-column: 1 / -1;
    color: #fff;
    background-color: #051827;
    border: none;
    padding: 12px 0;
    border-radius: 0 0 8px 8px;
    font-size: 1rem;
    margin-top: auto;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.read-more:hover {
    background-color: #931d1d;
}
/**** Modal ****/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000; /* placed on top of other content */
    transition: opacity 0.3s ease;
}

.modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: rgb(188, 216, 233);
    padding: 20px;
    border-radius: 8px;
    border:3px solid #102e42;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.modal-close-button {
    position: absolute;
    top: 0;
    right: 2%;
    background: none;
    border: none;
    border-radius: 999px;
    font-size: 2rem;
    cursor: pointer;
    color: #979797;
}

.modal-close-button:hover {
    color: #555;
    background-color: white;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#modal-title {
    font-size: 1.5rem;
    margin-top: 2%;
    margin-bottom: 0;
}

#modal-description {
    font-size: 1rem;
    font-style: italic;
}

#close-modal {
    position: absolute;
    bottom: 0;
    margin-bottom: 4%;  
    right: 4%;
}

#modal-content {
    margin-top: 2%;
}

#modal-source, #modal-date {
    font-style: italic;
    color: #686868;
    font-size: 0.8rem;
}


#modal-url {
    color: #007acc;
    text-decoration: none;
}

#modal-url:hover {
    text-decoration: underline;
}

#modal-image {
    width: 100%;
    height: auto;
}

footer {
    padding: 1rem;
    margin-top: auto;
    width: 100%;
    height: 4rem;
    text-align: center;
    color: #fff;
}

@media (max-width: 427px) {
    .error-message {
        left: 10px;
    }
    h1 {
        font-size: 4rem;
    }
    .news-section {
        justify-content: center;
    }
}
